<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" id="BYZ-38-t0r" customClass="FirstViewController" customModule="PartyWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nZZ-E1-iH0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rOs-19-tXg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gl-2a-Cmu" userLabel="Text View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="393"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party With Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUB-wx-0bD">
                                                <rect key="frame" x="42" y="180" width="330" height="60"/>
                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="THf-AG-uPa"/>
                                                    <constraint firstAttribute="height" constant="60" id="gBV-t6-Jf3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCw-lF-9io">
                                                <rect key="frame" x="92" y="96.5" width="230" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="WGd-13-GEU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="hmE-YE-elV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7DR-JI-HoV" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="8" y="258" width="398" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="dance-party"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="5jG-jM-lEl"/>
                                            <constraint firstItem="TUB-wx-0bD" firstAttribute="centerX" secondItem="1Gl-2a-Cmu" secondAttribute="centerX" id="BA6-Oq-mqP"/>
                                            <constraint firstItem="QCw-lF-9io" firstAttribute="centerX" secondItem="1Gl-2a-Cmu" secondAttribute="centerX" id="JeN-44-3bf"/>
                                            <constraint firstAttribute="height" constant="393" id="Lt4-le-Hem"/>
                                            <constraint firstItem="QCw-lF-9io" firstAttribute="centerY" secondItem="1Gl-2a-Cmu" secondAttribute="centerY" constant="-78" id="ZAJ-Zw-8Pa"/>
                                            <constraint firstItem="TUB-wx-0bD" firstAttribute="centerY" secondItem="1Gl-2a-Cmu" secondAttribute="centerY" constant="13.5" id="g7m-Gx-RhT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GS1-Ie-tmL" userLabel="Buttons View">
                                        <rect key="frame" x="0.0" y="396" width="414" height="422"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yql-C2-NQM">
                                                <rect key="frame" x="117" y="243" width="180" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Vc6-hS-IXG"/>
                                                    <constraint firstAttribute="height" constant="70" id="oJa-zg-DOe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="SIGN IN">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awl-ea-kSl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On1-Qy-E29">
                                                <rect key="frame" x="190" y="195" width="34" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="RNt-Cp-Pfe"/>
                                                    <constraint firstAttribute="height" constant="36" id="jty-uN-9xS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L37-S4-9Hp">
                                                <rect key="frame" x="117" y="115" width="180" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="JaV-l6-rBA"/>
                                                    <constraint firstAttribute="height" constant="70" id="RPQ-79-hNc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="LOG IN">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBB-6Q-F73"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yql-C2-NQM" firstAttribute="centerY" secondItem="GS1-Ie-tmL" secondAttribute="centerY" constant="67" id="KWm-Jv-JHu"/>
                                            <constraint firstItem="On1-Qy-E29" firstAttribute="centerX" secondItem="GS1-Ie-tmL" secondAttribute="centerX" id="O5W-g0-GZW"/>
                                            <constraint firstItem="On1-Qy-E29" firstAttribute="top" secondItem="L37-S4-9Hp" secondAttribute="bottom" constant="10" id="dJ2-Ms-73E"/>
                                            <constraint firstItem="yql-C2-NQM" firstAttribute="top" secondItem="On1-Qy-E29" secondAttribute="bottom" constant="12" id="hjp-qd-IhP"/>
                                            <constraint firstItem="L37-S4-9Hp" firstAttribute="centerY" secondItem="GS1-Ie-tmL" secondAttribute="centerY" constant="-61" id="lg0-pm-oEB"/>
                                            <constraint firstItem="L37-S4-9Hp" firstAttribute="centerX" secondItem="GS1-Ie-tmL" secondAttribute="centerX" id="mHz-pi-QBX"/>
                                            <constraint firstItem="yql-C2-NQM" firstAttribute="centerX" secondItem="GS1-Ie-tmL" secondAttribute="centerX" id="rdV-5W-zpR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rOs-19-tXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ad-GI-h4B"/>
                            <constraint firstItem="nZZ-E1-iH0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5DS-ab-EV4"/>
                            <constraint firstAttribute="bottom" secondItem="nZZ-E1-iH0" secondAttribute="bottom" id="6yl-0n-WL6"/>
                            <constraint firstItem="rOs-19-tXg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="78h-Vh-z2z"/>
                            <constraint firstItem="nZZ-E1-iH0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="94x-jT-EMz"/>
                            <constraint firstItem="nZZ-E1-iH0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UCf-jo-k3b"/>
                            <constraint firstItem="rOs-19-tXg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dcW-Y6-oU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rOs-19-tXg" secondAttribute="bottom" id="khc-eT-0cn"/>
                            <constraint firstItem="nZZ-E1-iH0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="okP-xX-nTK"/>
                            <constraint firstItem="rOs-19-tXg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qsP-20-gBi"/>
                            <constraint firstItem="nZZ-E1-iH0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xWu-Gi-VFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="7DR-JI-HoV" id="t6B-Ug-sqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="82.366071428571431"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Tqy-MX-0dE">
            <objects>
                <viewController storyboardIdentifier="login" id="KeT-YH-Csa" customClass="LogInViewController" customModule="PartyWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yP3-15-9uQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VqB-wf-MjG" userLabel="login background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" LOG IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYR-Xg-OOQ">
                                <rect key="frame" x="105" y="130" width="204" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csg-pd-qvl">
                                <rect key="frame" x="117" y="683" width="180" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="3nK-XF-ZnD"/>
                                    <constraint firstAttribute="height" constant="70" id="W4m-lS-yxX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CONTINUE">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueToHome:" destination="KeT-YH-Csa" eventType="touchUpInside" id="ruJ-85-MlU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="kYH-Ec-qwO">
                                <rect key="frame" x="65" y="355" width="284" height="45.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ju8-vk-g3n">
                                <rect key="frame" x="65" y="457" width="284" height="45.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8N-fp-meD">
                                <rect key="frame" x="20" y="760" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="E9v-tf-HUp"/>
                                    <constraint firstAttribute="height" constant="70" id="RiT-NE-pLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emE-aq-dzQ" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="172" y="760" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="loading"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQV-4O-zfJ">
                                <rect key="frame" x="116.5" y="519" width="181" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="Zjf-9r-7Pt"/>
                                    <constraint firstAttribute="height" constant="38" id="uTH-3w-9EF"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="KeT-YH-Csa" eventType="touchUpInside" id="lfE-et-ZOu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cK-6K-ffb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dQV-4O-zfJ" firstAttribute="centerX" secondItem="yP3-15-9uQ" secondAttribute="centerX" id="3sq-dz-iw7"/>
                            <constraint firstItem="VqB-wf-MjG" firstAttribute="centerY" secondItem="yP3-15-9uQ" secondAttribute="centerY" id="5kS-nX-OBd"/>
                            <constraint firstAttribute="bottom" secondItem="VqB-wf-MjG" secondAttribute="bottom" id="664-lm-cua"/>
                            <constraint firstItem="dQV-4O-zfJ" firstAttribute="centerY" secondItem="yP3-15-9uQ" secondAttribute="centerY" constant="90" id="APg-rx-UYN"/>
                            <constraint firstItem="MYR-Xg-OOQ" firstAttribute="centerY" secondItem="yP3-15-9uQ" secondAttribute="centerY" constant="-282" id="Ccc-sY-NQT"/>
                            <constraint firstItem="VqB-wf-MjG" firstAttribute="trailing" secondItem="yP3-15-9uQ" secondAttribute="trailing" id="D8J-DK-K5i"/>
                            <constraint firstItem="MYR-Xg-OOQ" firstAttribute="centerX" secondItem="yP3-15-9uQ" secondAttribute="centerX" id="Q6V-zq-R4x"/>
                            <constraint firstItem="q8N-fp-meD" firstAttribute="centerY" secondItem="yP3-15-9uQ" secondAttribute="centerY" constant="347" id="af5-dj-hCT"/>
                            <constraint firstItem="VqB-wf-MjG" firstAttribute="centerX" secondItem="yP3-15-9uQ" secondAttribute="centerX" id="oEF-PL-SaG"/>
                            <constraint firstItem="VqB-wf-MjG" firstAttribute="top" secondItem="yP3-15-9uQ" secondAttribute="top" id="oZo-Jy-XQ1"/>
                            <constraint firstItem="VqB-wf-MjG" firstAttribute="leading" secondItem="yP3-15-9uQ" secondAttribute="leading" id="sNd-Pf-rqd"/>
                            <constraint firstItem="q8N-fp-meD" firstAttribute="centerX" secondItem="yP3-15-9uQ" secondAttribute="centerX" id="tAG-8A-PxT"/>
                            <constraint firstItem="csg-pd-qvl" firstAttribute="centerY" secondItem="yP3-15-9uQ" secondAttribute="centerY" constant="270" id="v0v-Sx-7ra"/>
                            <constraint firstItem="csg-pd-qvl" firstAttribute="centerX" secondItem="yP3-15-9uQ" secondAttribute="centerX" id="zyV-gS-q5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="emE-aq-dzQ" id="KIf-Af-pZb"/>
                        <outlet property="emailTextField" destination="kYH-Ec-qwO" id="hby-x3-yIf"/>
                        <outlet property="errorLabel" destination="q8N-fp-meD" id="UKd-pQ-zWH"/>
                        <outlet property="passwordTextField" destination="Ju8-vk-g3n" id="sw8-jr-xEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSg-tN-Xbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="81.696428571428569"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yzh-NH-FGe">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z5f-Nx-ccQ" customClass="HomeViewController" customModule="PartyWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngO-ln-A44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-2" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-bT-iCZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party With Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehr-Ri-Fd7">
                                <rect key="frame" x="77" y="100" width="260" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="p8q-4w-82L"/>
                                    <constraint firstAttribute="height" constant="48" id="sQF-8C-QBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Filter:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln3-0J-AH2">
                                <rect key="frame" x="28.5" y="209" width="357" height="55"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="357" id="1Bn-mw-dEg"/>
                                    <constraint firstAttribute="height" constant="55" id="wEq-zo-CT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVb-5b-xJl">
                                <rect key="frame" x="234" y="44" width="103" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="BSd-B3-ZKF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="u7s-Hi-0pL"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN OUT">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutButton:" destination="z5f-Nx-ccQ" eventType="touchUpInside" id="XN2-2b-iaV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello xxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-Xo-lOZ">
                                <rect key="frame" x="77" y="44" width="158" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="enL-ja-qex"/>
                                    <constraint firstAttribute="height" constant="33" id="mWN-QA-u03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Parties:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WT-xG-W22">
                                <rect key="frame" x="28.5" y="163" width="357" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Zjy-pP-SgN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="357" id="lQd-Mh-F9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-mW-ZbB">
                                <rect key="frame" x="20" y="301" width="374" height="561"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="neW-Bu-G0a">
                                    <size key="itemSize" width="374" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9te-Gl-cvN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GSg-mQ-Jst">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Party name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-CE-Fab">
                                                    <rect key="frame" x="200" y="13" width="166" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THURSDAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS6-B8-Nhn">
                                                    <rect key="frame" x="200" y="89" width="166" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-7n-F6m">
                                                    <rect key="frame" x="200" y="147" width="166" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100/100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnU-5m-0vV">
                                                    <rect key="frame" x="200" y="176" width="166" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9U-Me-cme">
                                                    <rect key="frame" x="8" y="13" width="184" height="184"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00/00/00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMS-PE-VYt">
                                                    <rect key="frame" x="200" y="118" width="166" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="210"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="z5f-Nx-ccQ" id="t41-cD-LR7"/>
                                    <outlet property="delegate" destination="z5f-Nx-ccQ" id="tTJ-Q1-lHY"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="IKc-Rl-gqt">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ab6-Jl-i2r"/>
                                    <constraint firstAttribute="width" constant="100" id="P3c-te-q8g"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXC-C8-BkS"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdD-bT-iCZ" firstAttribute="leading" secondItem="ngO-ln-A44" secondAttribute="leading" id="1bV-5A-v4A"/>
                            <constraint firstItem="qdD-bT-iCZ" firstAttribute="centerY" secondItem="ngO-ln-A44" secondAttribute="centerY" id="2mY-8f-mMm"/>
                            <constraint firstItem="qdD-bT-iCZ" firstAttribute="trailing" secondItem="ngO-ln-A44" secondAttribute="trailing" id="6WO-jM-6MR"/>
                            <constraint firstItem="Ehr-Ri-Fd7" firstAttribute="centerX" secondItem="ngO-ln-A44" secondAttribute="centerX" id="AAk-gD-SrT"/>
                            <constraint firstAttribute="bottom" secondItem="qdD-bT-iCZ" secondAttribute="bottom" id="DVg-Wg-jv2"/>
                            <constraint firstItem="Ln3-0J-AH2" firstAttribute="centerX" secondItem="ngO-ln-A44" secondAttribute="centerX" id="DgY-Qz-oJ8"/>
                            <constraint firstItem="3WT-xG-W22" firstAttribute="centerY" secondItem="ngO-ln-A44" secondAttribute="centerY" constant="-266" id="LuU-mB-rqE"/>
                            <constraint firstItem="DVb-5b-xJl" firstAttribute="centerY" secondItem="ngO-ln-A44" secondAttribute="centerY" constant="-387.5" id="Rbr-KX-GE3"/>
                            <constraint firstItem="qdD-bT-iCZ" firstAttribute="centerX" secondItem="ngO-ln-A44" secondAttribute="centerX" id="U4e-pp-ZxT"/>
                            <constraint firstItem="qdD-bT-iCZ" firstAttribute="top" secondItem="ngO-ln-A44" secondAttribute="top" id="Ymm-2A-gb0"/>
                            <constraint firstItem="yZ7-Xo-lOZ" firstAttribute="centerX" secondItem="ngO-ln-A44" secondAttribute="centerX" constant="-51" id="e3W-Ww-vSE"/>
                            <constraint firstItem="Ln3-0J-AH2" firstAttribute="centerY" secondItem="ngO-ln-A44" secondAttribute="centerY" constant="-211.5" id="eHu-6m-KIt"/>
                            <constraint firstItem="IKc-Rl-gqt" firstAttribute="centerY" secondItem="ngO-ln-A44" secondAttribute="centerY" id="lJQ-Mp-y6O"/>
                            <constraint firstItem="yZ7-Xo-lOZ" firstAttribute="centerY" secondItem="ngO-ln-A44" secondAttribute="centerY" constant="-387.5" id="lZp-Xa-vkm"/>
                            <constraint firstItem="IKc-Rl-gqt" firstAttribute="centerX" secondItem="ngO-ln-A44" secondAttribute="centerX" id="pOm-nr-rIS"/>
                            <constraint firstItem="DVb-5b-xJl" firstAttribute="centerX" secondItem="ngO-ln-A44" secondAttribute="centerX" constant="78.5" id="qVg-RK-nus"/>
                            <constraint firstItem="Ehr-Ri-Fd7" firstAttribute="centerY" secondItem="ngO-ln-A44" secondAttribute="centerY" constant="-324" id="sOL-pr-2ZC"/>
                            <constraint firstItem="3WT-xG-W22" firstAttribute="centerX" secondItem="ngO-ln-A44" secondAttribute="centerX" id="zc0-PV-l2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="IKc-Rl-gqt" id="UEh-pd-MCM"/>
                        <outlet property="userNameLabel" destination="yZ7-Xo-lOZ" id="uku-Ju-JJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1q-Cq-b3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="762.72321428571422"/>
        </scene>
        <!--Party View Controller-->
        <scene sceneID="4mR-Gh-8ZX">
            <objects>
                <viewController storyboardIdentifier="party" id="W8s-VZ-dof" customClass="PartyViewController" customModule="PartyWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOG-aF-ma4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-2" translatesAutoresizingMaskIntoConstraints="NO" id="PIv-yF-50G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THURSDAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4Z-fZ-7al">
                                <rect key="frame" x="20" y="171" width="194" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dSj-Ky-YUT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="eSo-Ue-RDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzi-eT-rN5">
                                <rect key="frame" x="20" y="215" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="M6W-kE-Pqm"/>
                                    <constraint firstAttribute="height" constant="30" id="Zul-xK-a5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nir-kr-huu">
                                <rect key="frame" x="20" y="253" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="AXX-cb-uYm"/>
                                    <constraint firstAttribute="height" constant="30" id="RWF-A0-ztF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgU-Iy-V9n">
                                <rect key="frame" x="116" y="295" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="Wcy-UM-9c0"/>
                                    <constraint firstAttribute="height" constant="21" id="yop-C8-tgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o16-Ul-JFY">
                                <rect key="frame" x="29" y="290" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="BGm-Sk-5d5"/>
                                    <constraint firstAttribute="height" constant="30" id="ubD-xr-Fc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGe-mx-Zt5">
                                <rect key="frame" x="222" y="171" width="172" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="kHx-Tx-WI2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="wjS-uF-pCm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ADD ME">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addMeButton:" destination="W8s-VZ-dof" eventType="touchUpInside" id="lGJ-jG-EsZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPi-hm-bPx">
                                <rect key="frame" x="20" y="340" width="374" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4et-ap-t0L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="G1Z-IU-fy8"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-Zd-JcC">
                                <rect key="frame" x="20" y="676" width="374" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="I7d-aD-MZc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="x9l-KC-at0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Party's Name Name Name Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXY-Wa-81k">
                                <rect key="frame" x="20" y="44" width="374" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="tbL-IK-rLP"/>
                                    <constraint firstAttribute="height" constant="109" id="twE-94-50l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1F-DW-NNK">
                                <rect key="frame" x="20" y="346" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="oJq-2W-GuP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="w9i-b7-bBx"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Tap here to see who's going..">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tT2-Jq-4t1">
                                <rect key="frame" x="58" y="423" width="298" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iCg-4Z-f3o"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sXY-Wa-81k" firstAttribute="centerX" secondItem="cOG-aF-ma4" secondAttribute="centerX" id="1bg-Rq-kYb"/>
                            <constraint firstItem="o16-Ul-JFY" firstAttribute="centerY" secondItem="cOG-aF-ma4" secondAttribute="centerY" constant="-143" id="2cN-yi-08I"/>
                            <constraint firstItem="KPi-hm-bPx" firstAttribute="centerX" secondItem="cOG-aF-ma4" secondAttribute="centerX" id="9Xa-5P-JkV"/>
                            <constraint firstItem="dGe-mx-Zt5" firstAttribute="centerX" secondItem="cOG-aF-ma4" secondAttribute="centerX" constant="101" id="AKH-PT-88v"/>
                            <constraint firstItem="sXY-Wa-81k" firstAttribute="centerY" secondItem="cOG-aF-ma4" secondAttribute="centerY" constant="-349.5" id="BA4-Km-Tdv"/>
                            <constraint firstItem="PIv-yF-50G" firstAttribute="centerX" secondItem="cOG-aF-ma4" secondAttribute="centerX" id="CGg-86-gp5"/>
                            <constraint firstItem="xzf-Zd-JcC" firstAttribute="centerY" secondItem="cOG-aF-ma4" secondAttribute="centerY" constant="321" id="DQR-CP-nQV"/>
                            <constraint firstItem="o16-Ul-JFY" firstAttribute="centerX" secondItem="cOG-aF-ma4" secondAttribute="centerX" constant="-134" id="JA7-RG-GqJ"/>
                            <constraint firstItem="Nir-kr-huu" firstAttribute="centerY" secondItem="cOG-aF-ma4" secondAttribute="centerY" constant="-180" id="Jni-M2-9Yh"/>
                            <constraint firstItem="Rzi-eT-rN5" firstAttribute="centerX" secondItem="cOG-aF-ma4" secondAttribute="centerX" constant="-90" id="L0l-eh-B52"/>
                            <constraint firstItem="ZgU-Iy-V9n" firstAttribute="centerX" secondItem="cOG-aF-ma4" secondAttribute="centerX" constant="-37.5" id="Llf-ev-MRJ"/>
                            <constraint firstItem="PIv-yF-50G" firstAttribute="leading" secondItem="cOG-aF-ma4" secondAttribute="leading" id="PTW-SC-SL9"/>
                            <constraint firstItem="s1F-DW-NNK" firstAttribute="centerY" secondItem="cOG-aF-ma4" secondAttribute="centerY" constant="-76" id="UNd-Lj-Yus"/>
                            <constraint firstItem="Rzi-eT-rN5" firstAttribute="centerY" secondItem="cOG-aF-ma4" secondAttribute="centerY" constant="-218" id="WOI-yQ-ALR"/>
                            <constraint firstItem="ZgU-Iy-V9n" firstAttribute="centerY" secondItem="cOG-aF-ma4" secondAttribute="centerY" constant="-142.5" id="X3T-YN-oVg"/>
                            <constraint firstItem="i4Z-fZ-7al" firstAttribute="centerY" secondItem="cOG-aF-ma4" secondAttribute="centerY" constant="-259" id="a4K-64-ApG"/>
                            <constraint firstItem="s1F-DW-NNK" firstAttribute="centerX" secondItem="cOG-aF-ma4" secondAttribute="centerX" id="bCP-xq-Y2q"/>
                            <constraint firstItem="KPi-hm-bPx" firstAttribute="centerY" secondItem="cOG-aF-ma4" secondAttribute="centerY" constant="-89.5" id="cSg-ny-ToE"/>
                            <constraint firstItem="dGe-mx-Zt5" firstAttribute="centerY" secondItem="cOG-aF-ma4" secondAttribute="centerY" constant="-204.5" id="dAw-Mq-0yF"/>
                            <constraint firstItem="PIv-yF-50G" firstAttribute="top" secondItem="cOG-aF-ma4" secondAttribute="top" id="gWe-ez-SB6"/>
                            <constraint firstItem="Nir-kr-huu" firstAttribute="centerX" secondItem="cOG-aF-ma4" secondAttribute="centerX" constant="-90" id="nJ2-pH-qCA"/>
                            <constraint firstItem="i4Z-fZ-7al" firstAttribute="centerX" secondItem="cOG-aF-ma4" secondAttribute="centerX" constant="-90" id="qkl-o4-yc4"/>
                            <constraint firstItem="PIv-yF-50G" firstAttribute="centerY" secondItem="cOG-aF-ma4" secondAttribute="centerY" id="reT-kq-eNh"/>
                            <constraint firstItem="xzf-Zd-JcC" firstAttribute="centerX" secondItem="cOG-aF-ma4" secondAttribute="centerX" id="tIs-4B-Shx"/>
                            <constraint firstAttribute="bottom" secondItem="PIv-yF-50G" secondAttribute="bottom" id="tOx-Un-Sn5"/>
                            <constraint firstItem="PIv-yF-50G" firstAttribute="trailing" secondItem="cOG-aF-ma4" secondAttribute="trailing" id="tzN-8d-0od"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Nir-kr-huu" id="7Gj-at-XaV"/>
                        <outlet property="currentAmountLabel" destination="o16-Ul-JFY" id="ksv-Qx-J0z"/>
                        <outlet property="dateLabel" destination="Rzi-eT-rN5" id="Hhl-j9-7bi"/>
                        <outlet property="dayLabel" destination="i4Z-fZ-7al" id="Bok-aR-xra"/>
                        <outlet property="partyImage" destination="tT2-Jq-4t1" id="O5w-an-LvR"/>
                        <outlet property="partyNameLabel" destination="sXY-Wa-81k" id="O4t-0f-AsP"/>
                        <outlet property="totalAmountLabel" destination="ZgU-Iy-V9n" id="f5H-3L-3nA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zT-pY-3hV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="762.72321428571422"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="bsB-Nr-gKA">
            <objects>
                <viewController storyboardIdentifier="signin" id="QmT-iy-MJQ" customClass="SignInViewController" customModule="PartyWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzD-2b-7Lu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BUg-cc-lBu" userLabel="sigin background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf5-cr-Uqh">
                                <rect key="frame" x="117" y="683" width="180" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pCU-u0-ZdG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="s9w-n3-IcA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveUserButton:" destination="QmT-iy-MJQ" eventType="touchUpInside" id="SN9-Xi-7mB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg0-z0-kCM">
                                <rect key="frame" x="100.5" y="128" width="213" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="213" id="Iue-CF-3r1"/>
                                    <constraint firstAttribute="height" constant="72" id="ePt-Tr-d9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-z8-iaX">
                                <rect key="frame" x="65" y="235" width="284" height="45.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-Tv-b2p">
                                <rect key="frame" x="65" y="308" width="284" height="45.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="7Sa-a0-eyC">
                                <rect key="frame" x="65" y="381" width="284" height="45.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhR-gg-udr">
                                <rect key="frame" x="65" y="452" width="284" height="45.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7c2-FZ-hfv">
                                <rect key="frame" x="65" y="525" width="284" height="45.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-je-0Wg">
                                <rect key="frame" x="65" y="599" width="284" height="45.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-8B-6c7" userLabel="error label">
                                <rect key="frame" x="20" y="761" width="374" height="70"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="I8f-Je-okP"/>
                                    <constraint firstAttribute="width" constant="374" id="bBL-Z9-bDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGu-yD-z6Y" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="170" y="768" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="loading"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RtL-1a-X8e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BUg-cc-lBu" firstAttribute="centerY" secondItem="NzD-2b-7Lu" secondAttribute="centerY" id="3Ic-gw-jCb"/>
                            <constraint firstItem="rg0-z0-kCM" firstAttribute="centerY" secondItem="NzD-2b-7Lu" secondAttribute="centerY" constant="-284" id="MVu-tS-u1p"/>
                            <constraint firstItem="BUg-cc-lBu" firstAttribute="centerX" secondItem="NzD-2b-7Lu" secondAttribute="centerX" id="SSc-Wx-Nlv"/>
                            <constraint firstItem="nf5-cr-Uqh" firstAttribute="centerX" secondItem="NzD-2b-7Lu" secondAttribute="centerX" id="SXw-iZ-5Bb"/>
                            <constraint firstItem="nf5-cr-Uqh" firstAttribute="centerY" secondItem="NzD-2b-7Lu" secondAttribute="centerY" constant="270" id="WHx-lS-9jQ"/>
                            <constraint firstItem="BUg-cc-lBu" firstAttribute="top" secondItem="NzD-2b-7Lu" secondAttribute="top" id="efW-Jk-W82"/>
                            <constraint firstItem="rg0-z0-kCM" firstAttribute="centerX" secondItem="NzD-2b-7Lu" secondAttribute="centerX" id="hLm-IS-jqy"/>
                            <constraint firstItem="fnS-8B-6c7" firstAttribute="centerX" secondItem="NzD-2b-7Lu" secondAttribute="centerX" id="nT8-ZX-Zvy"/>
                            <constraint firstAttribute="bottom" secondItem="BUg-cc-lBu" secondAttribute="bottom" id="pfE-2z-FNg"/>
                            <constraint firstItem="BUg-cc-lBu" firstAttribute="leading" secondItem="NzD-2b-7Lu" secondAttribute="leading" id="rwl-u7-oVG"/>
                            <constraint firstItem="BUg-cc-lBu" firstAttribute="trailing" secondItem="NzD-2b-7Lu" secondAttribute="trailing" id="trT-7M-tpV"/>
                            <constraint firstItem="fnS-8B-6c7" firstAttribute="centerY" secondItem="NzD-2b-7Lu" secondAttribute="centerY" constant="348" id="yab-MA-mQT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="7Sa-a0-eyC" id="kif-qS-1GG"/>
                        <outlet property="animationView" destination="YGu-yD-z6Y" id="HkQ-Mz-T1b"/>
                        <outlet property="emailTextField" destination="7c2-FZ-hfv" id="Gei-Ur-EbH"/>
                        <outlet property="errorlabel" destination="fnS-8B-6c7" id="P0B-bw-WNp"/>
                        <outlet property="firstNameTextField" destination="cbZ-z8-iaX" id="ngA-CN-n1D"/>
                        <outlet property="lastNameTextField" destination="fj0-Tv-b2p" id="uFW-Np-w3L"/>
                        <outlet property="passwordTextField" destination="hhg-je-0Wg" id="XHe-gJ-maj"/>
                        <outlet property="phoneTextField" destination="yhR-gg-udr" id="stL-gt-tsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1M-Pz-GcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="720"/>
        <image name="background-2" width="1952" height="1316"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
